<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img2"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:src="@drawable/imagen_avatar"/>
    <TextView
        android:id="@+id/nombre2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:text="Dra. Patricia D"
        android:textSize="28sp"
        android:textColor="@color/black"/>




</LinearLayout>