<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <Space
        android:layout_width="match_parent"
        android:layout_height="270dp"/>
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginBottom="7dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/personalized_edit_text"
        android:gravity="center"
        android:hint="\@gmail"
        android:textColorHint="@color/textos_medios" />

    <Button
        android:id="@+id/btnRemPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:backgroundTint="@color/rojo"
        android:textStyle="bold"
        android:text="Recuperar contraseña" />


</LinearLayout>